@import url("https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Itim&family=Praise&display=swap');

body {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(#e6e6e6, #bbbbbb);
  background-position: 0% 90%;
  background-image: url("../img/bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  
  overflow: hidden;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 29px;
  padding-top: 80px;
}

body > h1 {
  color: rgb(7, 7, 83);
  text-shadow: #1c9b42 2px 2px;
  margin: 0;
  font-size: 64px;
  font-weight: 300;
  font-family: "Mountains of Christmas", serif;
  font-style: normal;
  letter-spacing: 10px;
}

#form-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 135px;
  border-radius: 10px;
  box-shadow: 10px 14px 28px rgb(0, 0, 0), 10px 10px 30px rgba(0, 0, 0, 0.22);
  margin-top: -60px;
  background-color: rgba(85, 149, 233, 0.158);
}

#form {
  width: 760px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#form > h1 {
  padding: 4px;
  margin-top: -0.3em;
  color: black;
  text-shadow: darkcyan 2px 2px;
  font-family: "Itim", serif;
  font-weight: 400;
  font-style: normal;
}

label {
  margin-top: 4px;
  color: black;
  text-shadow: darkcyan 2px 2px;
  font-family: "Itim", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
}
#btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
#form #add-expedition,
#edit-expedition {
background: rgb(57, 57, 186);
font-family: "Itim", serif;
  font-weight: 400;
  font-style: normal;
  padding: 5px;
  border: none;
  border-radius: 50px;
  color: white;
  font-size: 20px;
  margin-top: 10px;
}

#form #edit-expedition:disabled {
  background-color: #bbbbbb;
  color: #000000;
}

#form #add-expedition:disabled {
  background-color: #bbbbbb;
  color: #000000;

}

#form #add-expedition:hover {
  scale: 1.1;
}

#form #edit-expedition:hover{
  scale: 1.1;
}

#form input {
  width: 130px;
}


.expedition-scroll .change-btn,
.expedition-scroll .delete-btn {
  display: inline-block;
  background: rgb(57, 57, 186);
  width: 70px;
  border: none;
  border-radius: 50px;
  color: rgb(255, 255, 255);
  font-family: "Itim", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

button {
  cursor: pointer;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.change-btn:hover,
.delete-btn:hover {
 scale: 1.3;
}

#load-expeditions {
  background-image: url(../img/lens.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  width: 150px;
  height: 110px;
  font-size: 22px;
  color:#eddab7;
  text-shadow: #8B5A2B 2px 2px;
  font-family: "Itim", serif;
  font-weight: 600;
  font-style: normal;
  text-align: center;
}

#load-expeditions:hover {
  scale: 1.3;
}

.change-btn:disabled,
.delete-btn:disabled {
  background: linear-gradient(135deg, #bdbdbd 0%, #cfcfae 100%);
}

.change-btn:disabled:hover,
.delete-btn:disabled:hover {
  box-shadow: none;
  color: #fcfcfc;
}

#expedition-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 14px;
}


#expeditions {
  height: 400px;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 2em;
}


.expedition-scroll {
  height: 224px;
  width:230px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url("../img/scroll.webp");
  background-repeat: no-repeat;
  background-size: cover;
  gap: 5px;
}
.content {
  margin-top: 45px;
  width: 120px;
}

#wrapper {
  justify-content: center;
  display: flex;
}

p {
  margin: 0;
  font-size: 21px;
  color: darkblue;
  text-shadow: rgb(171, 236, 209) 2px 2px;
  font-family: "Itim", serif;
  font-weight: bold;
  font-style: normal;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}


@media screen and (max-width: 1000px) {
  body {  
    overflow: auto;
  }
  form {
    display: flex;
    flex-direction: column;
  }

  #form-section {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 10px 14px 28px rgb(0, 0, 0), 10px 10px 30px rgba(0, 0, 0, 0.22);
    margin-top: -60px;
    background-color: rgba(143, 61, 13, 0.158);
    margin-bottom: 50px;
  }

  #expedition-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 14px;
  }
}